Добро пожаловать в документацию NotACloud Client.
====================================================================================
Чтобы начать пользоваться нашим проектом, вам необходимо зарегистрироваться на сайте.
Для того чтобы сделать это, пройдите на главную страницу и введите желаемый логин и пароль.
Дальше, в случае успешной авторизации, вам необходимо открыть клиент и нажать на кнопку "Press to login"
Ввести свои данные и нажать на кнопку "login"
Теперь вы находитесь в своем личном кабинете, где вы можете загрузить (с помощью кнопки "upload"), скачать (с помощью кнопки "download") или изменить (с помощью кнопки "edit") ваши файлы

FAQ
=========================================================================================================

1. После ввода корректных данных ничего не происходит
---------------------------------------------------------------------------------------------
Это значит что либо ваши данные не совсем корректны, либо наши сервера отключены на плановое техническое обслуживание, либо вы не подключены к интернету

2. Я не могу изменить файл, что делать?
-------------------------------------------------------------------------------------------------------------------------------
Нажмите сочетание клавиш Ctrl + s

В случае возникновения других проблем, просьба обратиться к нам по адресу (mivamtochnoonvetim@pomogitenam.help)
-------------------------------------------------------------------------------